# GeorgiaTechLibrary

./: .gitignore  GeorgiaTechLibrary.csproj  GeorgiaTechLibrary.sln  Program.cs  appsettings.json
.github/workflows/: dotnet-test.yml.yml
Automappers/: AddressProfile.cs  BookInstanceProfile.cs  BookProfile.cs  LibraryProfile.cs  LoanProfile.cs  MemberProfile.cs  StaffProfile.cs  UserProfile.cs
Controllers/: BookController.cs  LibraryController.cs  LoanController.cs  MemberController.cs  StaffController.cs
DTOs/: AddressDTO.cs  BookDTO.cs  BookInstanceDTO.cs  DigitalItemDTO.cs  DigitalItemLibraryDTO.cs  LibraryDTO.cs  LoanDTO.cs  MemberDTO.cs  StaffDTO.cs  UserDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/DAO/: DatabaseConnectionFactory.cs  DbContext.cs
DataAccess/Models/: Audio.cs  Book.cs  BookInstance.cs  BookLoan.cs  DigitalItem.cs  DigitalItemLoan.cs  Image.cs  Item.cs  Library.cs  Loan.cs  Member.cs  Resolution.cs  Staff.cs  Text.cs  User.cs  Video.cs
DataAccess/Repositories/: BookInstanceRepository.cs  BookRepository.cs  LibraryRepository.cs  LoanRepository.cs  MemberRepository.cs  StaffRepository.cs  UserRepository.cs
DbContext/: DatabaseConnectionFactory.cs  DbContext.cs  IDatabaseConnectionFactory.cs
GeorgiaTechLibrary/: GeorgiaTechLibrary.csproj  Program.cs  appsettings.json
GeorgiaTechLibrary/Automappers/: AddressProfile.cs  BookInstanceProfile.cs  BookProfile.cs  DigitalItemProfile.cs  LateUserProfile.cs  LibraryProfile.cs  LoanItemStatisticsProfile.cs  (+5 more)
GeorgiaTechLibraryTest/: BookLoanRepositoryTest.cs  BookRepositoryTest.cs  DatabaseConnectionTest.cs  DatabaseHelper.cs  DigitalItemLoanRepositoryTest.cs  GeorgiaTechLibraryTest.csproj  LibraryRepositoryTest.cs  LoanRepositoryTest.cs
Models/: Address.cs  Book.cs  BookInstance.cs  Library.cs  Loan.cs  Member.cs  Staff.cs  User.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  DatabaseConnectionFactory.cs  LibraryRepository.cs  LoanRepository.cs  MemberRepository.cs  StaffRepository.cs
Scripts/: MemberAndBookCreateTables.txt
Services/: BookService.cs  LibraryService.cs  LoanService.cs  MemberService.cs  StaffService.cs
Webshop.Catalog.Solution/: Customers.sql  Order.sql  OrderLine.sql  Product.sql  Seed Demo Users.sql  User.sql  Webshop.Solution.sln  docker-compose.yml
Webshop.Catalog.Solution/Webshop.Order.Api/: Dockerfile  Program.cs  Startup.cs  Webshop.Order.Api.csproj
Webshop.Catalog.Solution/Webshop.Order.Api/Controllers/: BaseController.cs  OrderController.cs
Webshop.Catalog.Solution/Webshop.Order.Api/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Order.Domain/: Webshop.Order.Domain.csproj
Webshop.Catalog.Solution/Webshop.Order.Domain/AggregateRoots/: Order.cs  OrderLine.cs
Webshop.Catalog.Solution/Webshop.Order.Persistence/: OrderRepository.cs  Webshop.Order.Persistence.csproj
Webshop.Catalog.Solution/Webshop.User.Domain/: Webshop.User.Domain.csproj
Webshop.Catalog.Solution/Webshop.User.Domain/AggregateRoots/: Buyer.cs  Seller.cs  User.cs
(+257 files in other folders)
