<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Ensure.That" Version="10.1.0" />
	  <ProjectReference Include="..\Webshop.Catalog.Domain\Webshop.Catalog.Domain.csproj" />
	  <ProjectReference Include="..\Webshop.Order.Domain\Webshop.Order.Domain.csproj" />
  </ItemGroup>
	
</Project>
